##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Sep 06 20:57:09 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_shift_ram:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register xilinx.com:ip:c_shift_ram:11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=2
CSET asyncinitval=0000000000000000000000000000000000000000000000000000000000000000
CSET ce=false
CSET cepriority=Sync_Overrides_CE
CSET component_name=counter_delay
CSET defaultdata=0000000000000000000000000000000000000000000000000000000000000000
CSET defaultdataradix=2
CSET depth=6
CSET meminitfile=no_coe_file_loaded
CSET optgoal=Resources
CSET readmiffile=false
CSET reglastbit=true
CSET sclr=false
CSET shiftregtype=Fixed_Length
CSET sinit=false
CSET sset=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=0000000000000000000000000000000000000000000000000000000000000000
CSET width=64
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:38:24Z
# END Extra information
GENERATE
# CRC: 62fa348d
