##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Sep 06 20:50:35 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xbip_multaccum:2.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Multiply_Accumulator xilinx.com:ip:xbip_multaccum:2.0
# END Select
# BEGIN Parameters
CSET a_input_type=Unsigned
CSET a_input_width=10
CSET accum_mode=Add_Subtract
CSET accum_width=26
CSET b_input_type=Unsigned
CSET b_input_width=14
CSET bypass=true
CSET bypass_sense=Active_High
CSET component_name=ScanMultAccum
CSET implementation=DSP48
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=17
CSET sync_ce_priority=Sync_Overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:40:50Z
# END Extra information
GENERATE
# CRC: d63c6ead
